<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flip-container {
      perspective: 1000px;
      margin: 50px auto;
      width: 200px;
      height: 200px;
    }

    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      transform-origin: 50% 50% -100px;
      width: 100%;
      height: 100%;
    }

    .flipper.flip {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .front {
      background-color: #3498db;
      color: white;
    }

    .back {
      background-color: #2ecc71;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <div class="front">
        <h1>Front Side</h1>
      </div>
      <div class="back">
        <h1>Back Side</h1>
      </div>
    </div>
  </div>

  <script>
    document.querySelector('.flip-container').addEventListener('click', function () {
      var flipper = this.querySelector('.flipper');
      flipper.classList.toggle('flip');
    });
  </script>
</body>

</html>